REACT_APP_CHAIN_ID =5
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://goerli.infura.io/v3/2506256890a14a8d82af436e349e65c4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://goerli.infura.io/v3/2506256890a14a8d82af436e349e65c4"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://goerli.infura.io/v3/2506256890a14a8d82af436e349e65c4"